# EzCheckout

./: .gitignore  LICENSE.TXT  README.md
src/: .editorconfig  EzCheckout.slnx
src/backend/: .editorconfig  EzCheckout.sln  README.md
src/backend/EzCheckout/: EzCheckout.csproj
src/backend/EzCheckout.Api/: EzCheckout.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/backend/EzCheckout.Api.Tests/: EzCheckout.Api.Tests.csproj  ValuesControllerTests.cs
src/backend/EzCheckout.Api.Tests/Properties/: launchSettings.json
src/backend/EzCheckout.Api/Auth/: MockAuthHandler.cs
src/backend/EzCheckout.Api/Controllers/: ValuesController.cs
src/backend/EzCheckout.Api/Models/: Checkout.cs  Item.cs  Order.cs  OrderType.cs
src/backend/EzCheckout.Api/Models/DTO/: CheckoutDTO.cs  ItemDTO.cs  OrderDTO.cs  OrderItemDTO.cs
src/backend/EzCheckout.Api/Models/DTO/Extensions/: CheckoutDTOExtensions.cs  ItemDTOExtensions.cs  OrderDTOExtensions.cs
src/backend/EzCheckout.Api/Models/DomainModels/: Checkout.cs  Item.cs  Order.cs  OrderType.cs
src/backend/EzCheckout/Content/: Program.cs
src/backend/EzCheckout/Content/Core/DomainModels/: Checkout.cs  Item.cs  Order.cs  OrderType.cs
src/backend/EzCheckout/Content/Core/Identity/: ApplicationUser.cs
src/backend/EzCheckout/Content/Data/: EzCheckoutContext.Item.cs  EzCheckoutContext.Log.cs  EzCheckoutContext.cs
src/backend/EzCheckout/Content/Data/Entities/: CheckoutEntity.cs  CheckoutEntityExtensions.cs  ItemEntity.cs  ItemEntityExtensions.cs  OrderEntity.cs  OrderEntityExtensions.cs  OrderItemEntity.cs
src/backend/EzCheckout/Content/Diagnostics/: Diagnostics.cs
src/backend/EzCheckout/Content/Presentation/Controllers/: AuthController.Log.cs  AuthController.cs  ItemsController.Log.cs  ItemsController.cs
src/backend/EzCheckout/Content/Presentation/DTO/: ItemDTO.cs  ItemDTOExtensions.cs  LoginModel.cs  RegisterModel.cs
src/backend/EzCheckout/Migrations/: 20250623143927_InitalCreate.Designer.cs  20250623143927_InitalCreate.cs  20250627173607_AddIdentity.Designer.cs  20250627173607_AddIdentity.cs  EzCheckoutContextModelSnapshot.cs
src/frontend/: README.md
src/frontend/ez-checkout/: package-lock.json  package.json
src/infrastructure/: cdk.json
src/infrastructure/EzCheckout.Infrastructure/: EzCheckout.Infrastructure.csproj  EzCheckoutStack.cs  Program.cs
src/infrastructure/EzCheckout.Infrastructure/Constructs/: AuthConstruct.cs  BackendConstruct.cs  BackendConstructProps.cs  DatabaseConstruct.cs  FrontendConstruct.cs
