<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnableDefaultItems>false</EnableDefaultItems>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Constructs\BackendConstructProps.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="EzCheckoutStack.cs" />
    <Compile Include="Constructs\AuthConstruct.cs" />
    <Compile Include="Constructs\BackendConstruct.cs" />
    <Compile Include="Constructs\DatabaseConstruct.cs" />
    <Compile Include="Constructs\FrontendConstruct.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK.Lib" Version="2.215.0" />
    <PackageReference Include="Constructs" Version="[10.0.0,11.0.0)" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>

</Project>
